{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(curl *)",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "Bash(diff *)"
    ],
    "deny": []
  }
}
